# Project-progra-V

./: README.md  ScriptLogin.sql
AuthSystem/: AuthSystem.sln
AuthSystem/AuthSystem/: AuthSystem.csproj  appsettings.json
AuthSystem/AuthSystem/Controllers/: AspNetUsersController.cs  CarritoController.cs  DetalleController.cs  DireccionController.cs  MetodoPagoController.cs  (+2 more)
Proyecto.solution/: Proyecto.solution.sln
Proyecto.solution/Proyecto.BS/: AspNetUsers.cs  Carrito.cs  Detalle.cs  Direccion.cs  MetodoPago.cs  Orden.cs  Producto.cs  Proyecto.BS.csproj  Usuario.cs
Proyecto.solution/Proyecto.DAL/: AspNetUsers.cs  Carrito.cs  Detalle.cs  Direccion.cs  MetodoPago.cs  Orden.cs  Producto.cs  Proyecto.DAL.csproj  Usuario.cs
Proyecto.solution/Proyecto.DAL.EF/: Proyecto.DAL.EF.csproj  SolutionDBContext.cs
Proyecto.solution/Proyecto.DAL.Repository/: IRepository.cs  Proyecto.DAL.Repository.csproj  Repository.cs
Proyecto.solution/Proyecto.api/: Program.cs  Proyecto.api.csproj  Startup.cs  appsettings.Development.json
Proyecto.solution/Proyecto.api/Controllers/: AspNetUsersController.cs  CarritoController.cs  DetalleController.cs  DireccionController.cs  MetodoPagoController.cs  OrdenController.cs  ProductoController.cs  UsuarioController.cs
Proyecto.solution/Proyecto.api/Properties/: launchSettings.json
Solution.Proyecto.API.WBDF/: Solution.Proyecto.API.WBDF.sln
Solution.Proyecto.API.WBDF/Solution.Proyecto.API.WBDF/: Program.cs  Startup.cs
Solution.UI.Proyecto/: Solution.UI.Proyecto.sln
Solution.UI.Proyecto/Proyecto.Core/: Program.cs  Proyecto.Core.csproj  Startup.cs  appsettings.json
(+92 files in other folders)
